[gd_scene format=3 uid="uid://c1h240ldcf7i0"]

[ext_resource type="Texture2D" uid="uid://dbapi018k37k1" path="res://Assets/MapaGodotLevel1.png" id="1_iaxfm"]
[ext_resource type="PackedScene" uid="uid://cp200vyf0nbid" path="res://Scenes/Jugador.tscn" id="2_h05tl"]
[ext_resource type="PackedScene" uid="uid://b8k3j0r6apld1" path="res://Scenes/guada_boss.tscn" id="3_crs3d"]
[ext_resource type="PackedScene" uid="uid://dl7m5tpq0c2fj" path="res://Scenes/Inventario.tscn" id="4_inv"]
[ext_resource type="PackedScene" path="res://Scenes/MenuPausa.tscn" id="5_pausa"]
[ext_resource type="PackedScene" path="res://Scenes/MenuMuerte.tscn" id="6_muerte"]
[ext_resource type="PackedScene" path="res://Scenes/MiniTutorialNivel.tscn" id="7_minitut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqnrw"]
size = Vector2(1220, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qwum"]
size = Vector2(217, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piyvv"]
size = Vector2(42.25, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfqek"]
size = Vector2(56.375, 1602)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx4in"]
size = Vector2(1471, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmu12"]
size = Vector2(66, 1649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvrcm"]
size = Vector2(380.5, 1300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6xvc"]
size = Vector2(421.5, 323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw4tv"]
size = Vector2(402.5, 752.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h05tl"]
a = Vector2(399, 521)
b = Vector2(189, 522)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vk2w"]
size = Vector2(380, 201)

[node name="Aula" type="StaticBody2D" unique_id=272072841]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=689697082]
texture = ExtResource("1_iaxfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1577282925 groups=["limites"]]
position = Vector2(-122, -765)
shape = SubResource("RectangleShape2D_dqnrw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1315495553 groups=["limites"]]
position = Vector2(606.5, -685)
shape = SubResource("RectangleShape2D_6qwum")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=41394689 groups=["limites"]]
position = Vector2(514, -723)
shape = SubResource("RectangleShape2D_piyvv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1174734436 groups=["limites"]]
position = Vector2(733, 81)
shape = SubResource("RectangleShape2D_sfqek")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=1744828107 groups=["limites"]]
position = Vector2(-28.5, 858)
shape = SubResource("RectangleShape2D_jx4in")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=2122098733 groups=["limites"]]
position = Vector2(-761, 48.5)
shape = SubResource("RectangleShape2D_vmu12")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." unique_id=786670892 groups=["limites"]]
position = Vector2(-556.75, 230)
shape = SubResource("RectangleShape2D_hvrcm")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="." unique_id=68064440 groups=["limites"]]
position = Vector2(580.75, -266.5)
shape = SubResource("RectangleShape2D_g6xvc")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="." unique_id=2009915688 groups=["limites"]]
position = Vector2(582.25, 483.75)
shape = SubResource("RectangleShape2D_dw4tv")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="." unique_id=824020814 groups=["puerta"]]
position = Vector2(-296, 297)
shape = SubResource("SegmentShape2D_h05tl")
metadata/escena_destino = "res://Scenes/pasillo_medio.tscn"
metadata/item_requerido = "ulti_guada"

[node name="CollisionShape2D10" type="CollisionShape2D" parent="." unique_id=828634750 groups=["limites"]]
position = Vector2(-515, -611.5)
shape = SubResource("RectangleShape2D_8vk2w")

[node name="Jugador" parent="." unique_id=1860810349 instance=ExtResource("2_h05tl")]
position = Vector2(3, 759)

[node name="GuadaBoss" parent="." unique_id=873231345 instance=ExtResource("3_crs3d")]
position = Vector2(240, -635)

[node name="InventarioUI" parent="." instance=ExtResource("4_inv")]

[node name="MenuPausa" parent="." instance=ExtResource("5_pausa")]

[node name="MenuMuerte" parent="." instance=ExtResource("6_muerte")]

[node name="MiniTutorialNivel" parent="." instance=ExtResource("7_minitut")]
tipo = "ulti"
