[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/coleccionable_nievas.gd" id="1_nievas"]
[ext_resource type="Texture2D" uid="uid://bugt7f8ekrbi6" path="res://icon.svg" id="2_m8tld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_niev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m8tld")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_niev"]
radius = 48.0

[node name="ColeccionableNievas" type="Area2D"]
script = ExtResource("1_nievas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.5, 0.7, 1, 1)
position = Vector2(-2, -5)
scale = Vector2(0.74, 0.78)
sprite_frames = SubResource("SpriteFrames_niev")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_niev")

[node name="Aviso" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -35.0
text = "Apretá E"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_al_entrar_cuerpo"]
[connection signal="body_exited" from="." to="." method="_al_salir_cuerpo"]
