[gd_scene format=3 uid="uid://chvcugrgugy2b"]

[ext_resource type="Script" uid="uid://cnsalh0s4y5hk" path="res://Scripts/coleccionable_ulti.gd" id="1_v3qhe"]
[ext_resource type="Texture2D" uid="uid://c7fi3lc83oju" path="res://Assets/LibroPotenciado (2).png" id="2_fjt3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6n0y"]
radius = 48.0

[node name="Coleccionable" type="Area2D" unique_id=1582986775]
script = ExtResource("1_v3qhe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=89676396]
position = Vector2(1, 2)
scale = Vector2(0.24654692, 0.2353125)
texture = ExtResource("2_fjt3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=916661217]
shape = SubResource("CircleShape2D_x6n0y")

[node name="Aviso" type="Label" parent="." unique_id=771043829]
visible = false
offset_left = -40.0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -35.0
text = "Apretá E"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_al_entrar_cuerpo"]
[connection signal="body_exited" from="." to="." method="_al_salir_cuerpo"]
