[gd_scene format=3 uid="uid://cp200vyf0nbid"]

[node name="Jugador" type="CharacterBody2D" unique_id=804398970]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=573579736]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1312035564]

[node name="Area2D" type="Area2D" parent="." unique_id=1592946506]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1899152955]
