[gd_scene format=3 uid="uid://biht5yxyu4b6k"]

[node name="Libro" type="Node2D" unique_id=1449031924]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1823141372]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1166198830]

[node name="Label" type="Label" parent="." unique_id=1314818166]
offset_right = 40.0
offset_bottom = 23.0
text = "Aprete E"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2008858323]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1551954291]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=675160442]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=1816797222]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=864649356]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=1056980195]
layout_mode = 2
