[gd_scene format=3 uid="uid://mini_tut_nivel"]

[ext_resource type="Script" path="res://Scripts/mini_tutorial_nivel.gd" id="1_mtn"]

[node name="MiniTutorialNivel" type="CanvasLayer" unique_id=300001]
script = ExtResource("1_mtn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=300002]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -55.0
offset_right = 290.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Label" type="Label" parent="." unique_id=300003]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -45.0
offset_right = 280.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = ""
horizontal_alignment = 1
vertical_alignment = 1
