[gd_scene format=3 uid="uid://cnivelmate001"]

[ext_resource type="Texture2D" uid="uid://dbapi018k37k1" path="res://Assets/MapaGodotLevel1.png" id="1_nm"]
[ext_resource type="PackedScene" uid="uid://cp200vyf0nbid" path="res://Scenes/Jugador.tscn" id="2_nm"]
[ext_resource type="PackedScene" uid="uid://cmateboss0001" path="res://Scenes/profeMateBoss.tscn" id="3_nm"]
[ext_resource type="PackedScene" uid="uid://dl7m5tpq0c2fj" path="res://Scenes/Inventario.tscn" id="4_nm"]
[ext_resource type="PackedScene" uid="uid://0845v8ymeqyl" path="res://Scenes/MenuPausa.tscn" id="5_nm"]
[ext_resource type="PackedScene" uid="uid://bsrvinv0tqkau" path="res://Scenes/MenuMuerte.tscn" id="6_nm"]
[ext_resource type="Script" path="res://Scripts/quizMatematica.gd" id="7_nm"]

[sub_resource type="RectangleShape2D" id="RectShape_top"]
size = Vector2(1600, 50)

[sub_resource type="RectangleShape2D" id="RectShape_bottom"]
size = Vector2(1600, 50)

[sub_resource type="RectangleShape2D" id="RectShape_left"]
size = Vector2(50, 1600)

[sub_resource type="RectangleShape2D" id="RectShape_right"]
size = Vector2(50, 1600)

[node name="NivelMatematica" type="Node2D" unique_id=700001]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=700002]
texture = ExtResource("1_nm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=700003]
position = Vector2(0, -800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=700004 groups=["limites"]]
shape = SubResource("RectShape_top")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=700005]
position = Vector2(0, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=700006 groups=["limites"]]
shape = SubResource("RectShape_bottom")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=700007]
position = Vector2(-800, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=700008 groups=["limites"]]
shape = SubResource("RectShape_left")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=700009]
position = Vector2(800, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=700010 groups=["limites"]]
shape = SubResource("RectShape_right")

[node name="Jugador" parent="." unique_id=700011 instance=ExtResource("2_nm")]
position = Vector2(0, 650)

[node name="ProfeMateBoss" parent="." unique_id=700012 instance=ExtResource("3_nm")]
position = Vector2(0, -500)

[node name="Inventario" parent="." unique_id=700013 instance=ExtResource("4_nm")]

[node name="MenuPausa" parent="." unique_id=700014 instance=ExtResource("5_nm")]

[node name="MenuMuerte" parent="." unique_id=700015 instance=ExtResource("6_nm")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=700016]
process_mode = 3
script = ExtResource("7_nm")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=700017]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.78)
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=700018]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -220.0
offset_right = 360.0
offset_bottom = 220.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=700019]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=700020]
layout_mode = 2
custom_minimum_size = Vector2(680, 90)
theme_override_font_sizes/font_size = 18
autowrap_mode = 3
text = "Pregunta"

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=700021]
layout_mode = 2
custom_minimum_size = Vector2(0, 50)
theme_override_font_sizes/font_size = 17
text = "A) ..."

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=700022]
layout_mode = 2
custom_minimum_size = Vector2(0, 50)
theme_override_font_sizes/font_size = 17
text = "B) ..."

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=700023]
layout_mode = 2
custom_minimum_size = Vector2(0, 50)
theme_override_font_sizes/font_size = 17
text = "C) ..."

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer" unique_id=700024]
layout_mode = 2
custom_minimum_size = Vector2(0, 45)
theme_override_font_sizes/font_size = 16
text = ""
autowrap_mode = 3

[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/Button" to="CanvasLayer" method="_onBtnAPressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/Button2" to="CanvasLayer" method="_onBtnBPressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/Button3" to="CanvasLayer" method="_onBtnCPressed"]
