[gd_scene format=3 uid="uid://7clbkiyiklp"]

[ext_resource type="Script" uid="uid://d0yw4yp6x5wt8" path="res://Scripts/menu_victoria.gd" id="1_victoria"]
[ext_resource type="Texture2D" uid="uid://bgck167qheux6" path="res://Assets/Victoria.png" id="2_imgvictoria"]
[ext_resource type="FontFile" uid="uid://dolbx7jvjeds2" path="res://Assets/Fonts/Schoolbell-Regular.ttf" id="2_schoolbell"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.2, 0.13, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.75, 0.7, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PantallaVictoria" type="Control" unique_id=1238559908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_victoria")

[node name="Fondo" type="TextureRect" parent="." unique_id=1065339247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_imgvictoria")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=417340083]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -130.0
offset_right = 220.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="Titulo" type="Label" parent="VBoxContainer" unique_id=239223287]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.5, 1)
theme_override_fonts/font = ExtResource("2_schoolbell")
theme_override_font_sizes/font_size = 56
text = "¡Aprobaste!"
horizontal_alignment = 1
uppercase = true

[node name="Subtitulo" type="Label" parent="VBoxContainer" unique_id=1943421118]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.93, 0.87, 1)
theme_override_fonts/font = ExtResource("2_schoolbell")
theme_override_font_sizes/font_size = 20
text = "Completaste el recorrido del IPM"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=674520950]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.93, 0.87, 1)
theme_override_colors/font_pressed_color = Color(0.95, 0.88, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.92, 1)
theme_override_fonts/font = ExtResource("2_schoolbell")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Menú principal"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_irAlMenu"]
