[gd_scene format=3 uid="uid://bqm4x8ry2klvn"]

[ext_resource type="PackedScene" uid="uid://cp200vyf0nbid" path="res://Scenes/Jugador.tscn" id="1_p3k2a"]
[ext_resource type="PackedScene" uid="uid://dl7m5tpq0c2fj" path="res://Scenes/Inventario.tscn" id="2_inv"]
[ext_resource type="PackedScene" path="res://Scenes/MenuPausa.tscn" id="3_pausa"]
[ext_resource type="PackedScene" path="res://Scenes/MenuMuerte.tscn" id="4_muerte"]

[node name="PasilloMedio" type="Node2D" unique_id=418273991]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1092837465]

[node name="Jugador" parent="." unique_id=774519283 instance=ExtResource("1_p3k2a")]

[node name="InventarioUI" parent="." instance=ExtResource("2_inv")]

[node name="MenuPausa" parent="." instance=ExtResource("3_pausa")]

[node name="MenuMuerte" parent="." instance=ExtResource("4_muerte")]
