[gd_scene format=3 uid="uid://dn7v2qhx4mfy0"]

[ext_resource type="Script" uid="uid://oax8qh1ig3mb" path="res://Scripts/proyectil_guada.gd" id="1_b6kqn"]
[ext_resource type="Texture2D" uid="uid://bugt7f8ekrbi6" path="res://icon.svg" id="2_w4r8t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2xhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w4r8t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ny1c"]
radius = 32.202484

[node name="ProyectilGuada" type="Area2D" unique_id=223509111]
collision_layer = 16
collision_mask = 35
script = ExtResource("1_b6kqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=746331294]
sprite_frames = SubResource("SpriteFrames_d2xhv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627869692]
shape = SubResource("CircleShape2D_5ny1c")

[connection signal="area_entered" from="." to="." method="_al_entrar_area"]
[connection signal="body_shape_entered" from="." to="." method="_al_chocar_cuerpo"]
