[gd_scene format=3 uid="uid://dbmh4s47qwsp0"]

[ext_resource type="Script" uid="uid://b2pwlyo514kbs" path="res://Scripts/proyectil_jugador.gd" id="1_k7sm3"]
[ext_resource type="Texture2D" uid="uid://c7fi3lc83oju" path="res://Assets/LibroPotenciado (2).png" id="2_gkm14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulti1"]
size = Vector2(64, 48)

[node name="ProyectilUlti" type="Area2D" unique_id=641228907 groups=["ulti"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_k7sm3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1061724469]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_gkm14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=282429024]
shape = SubResource("RectangleShape2D_ulti1")

[node name="TimerVida" type="Timer" parent="." unique_id=105131882]
wait_time = 2.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_al_entrar_area"]
[connection signal="body_shape_entered" from="." to="." method="_al_chocar_cuerpo"]
[connection signal="timeout" from="TimerVida" to="." method="_al_expirar"]
