[gd_scene format=3 uid="uid://cd05ahca4cs8s"]

[ext_resource type="Texture2D" uid="uid://dbapi018k37k1" path="res://Assets/MapaGodotLevel1.png" id="1_6euo0"]
[ext_resource type="PackedScene" uid="uid://cp200vyf0nbid" path="res://Scenes/Jugador.tscn" id="1_t5e9r"]
[ext_resource type="PackedScene" uid="uid://wvc2lmg3rihb" path="res://Scenes/nieva_boss.tscn" id="2_1w674"]
[ext_resource type="PackedScene" uid="uid://dl7m5tpq0c2fj" path="res://Scenes/Inventario.tscn" id="3_inv"]
[ext_resource type="PackedScene" path="res://Scenes/MenuPausa.tscn" id="4_pausa"]

[node name="TallerElectricidad" type="Node2D" unique_id=667281045]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=340192857]
texture = ExtResource("1_6euo0")

[node name="Jugador" parent="." unique_id=891026473 instance=ExtResource("1_t5e9r")]

[node name="NievaBoss" parent="." unique_id=402581736 instance=ExtResource("2_1w674")]
position = Vector2(69, -414)

[node name="InventarioUI" parent="." instance=ExtResource("3_inv")]

[node name="MenuPausa" parent="." instance=ExtResource("4_pausa")]
