[gd_scene format=3 uid="uid://bb3lg0tbrl0pj"]

[ext_resource type="Script" uid="uid://dkwyvyrlige48" path="res://Scripts/manejadorTutorial.gd" id="1_ka2pi"]
[ext_resource type="PackedScene" uid="uid://cp200vyf0nbid" path="res://Scenes/Jugador.tscn" id="2_i6t4g"]
[ext_resource type="PackedScene" uid="uid://dl7m5tpq0c2fj" path="res://Scenes/Inventario.tscn" id="3_p1f1o"]
[ext_resource type="PackedScene" uid="uid://btimyonhs2v4" path="res://Scenes/Charly.tscn" id="3_p8jf4"]
[ext_resource type="PackedScene" uid="uid://biht5yxyu4b6k" path="res://Scenes/libro.tscn" id="4_p1f1o"]
[ext_resource type="PackedScene" uid="uid://0845v8ymeqyl" path="res://Scenes/MenuPausa.tscn" id="5_pausa"]
[ext_resource type="Texture2D" uid="uid://clvstad7hxgt5" path="res://Assets/MapaTutorial.png" id="6_p1f1o"]
[ext_resource type="PackedScene" uid="uid://bsrvinv0tqkau" path="res://Scenes/MenuMuerte.tscn" id="7_muerte"]
[ext_resource type="FontFile" uid="uid://ch1ilnbwkiggr" path="res://Assets/Fonts/Caveat-VariableFont_wght.ttf" id="8_caveat"]
[ext_resource type="FontFile" uid="uid://dolbx7jvjeds2" path="res://Assets/Fonts/Schoolbell-Regular.ttf" id="9_schoolbell"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1f1o"]
size = Vector2(504, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys4pu"]
size = Vector2(1327, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2ono"]
size = Vector2(120, 1036.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on4kn"]
size = Vector2(377, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70gml"]
size = Vector2(109, 364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8va2t"]
size = Vector2(220, 346.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mnmb"]
size = Vector2(462, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koko0"]
size = Vector2(129.125, 901.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsb8r"]
size = Vector2(333.5, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap3ea"]
size = Vector2(127.5, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ver"]
size = Vector2(1004.5, 238)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hint"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.06, 0.15, 0.09, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.08, 0.2, 0.13, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.75, 0.7, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.04, 0.11, 0.07, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.88, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.12, 0.28, 0.18, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92, 0.92, 0.87, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Tutorial" type="Node2D" unique_id=1380553068]
position = Vector2(-43, -187)
script = ExtResource("1_ka2pi")
metadata/_edit_horizontal_guides_ = [-927.0]

[node name="MapaTutorial" type="StaticBody2D" parent="." unique_id=2050841666]
position = Vector2(47, -259)

[node name="Sprite2D" type="Sprite2D" parent="MapaTutorial" unique_id=2050841667]
texture = ExtResource("6_p1f1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapaTutorial" unique_id=245191038]
position = Vector2(397, 337.5)
shape = SubResource("RectangleShape2D_p1f1o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapaTutorial" unique_id=485965874 groups=["limites"]]
position = Vector2(-6.5, 598.5)
shape = SubResource("RectangleShape2D_ys4pu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapaTutorial" unique_id=991858411]
position = Vector2(-401, 345)
shape = SubResource("RectangleShape2D_p1f1o")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapaTutorial" unique_id=1639448881 groups=["limites"]]
position = Vector2(672, 146.25)
shape = SubResource("RectangleShape2D_h2ono")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapaTutorial" unique_id=76632918]
position = Vector2(-12.5, -382)
shape = SubResource("RectangleShape2D_on4kn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MapaTutorial" unique_id=1191264139]
position = Vector2(598.5, -441)
shape = SubResource("RectangleShape2D_70gml")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MapaTutorial" unique_id=455596401]
position = Vector2(-552, -424.25)
shape = SubResource("RectangleShape2D_8va2t")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MapaTutorial" unique_id=460346259]
position = Vector2(384, -176.5)
shape = SubResource("RectangleShape2D_8mnmb")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MapaTutorial" unique_id=2099728711 groups=["limites"]]
position = Vector2(-686.4375, 188.25)
shape = SubResource("RectangleShape2D_koko0")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MapaTutorial" unique_id=858855078]
position = Vector2(-457.75, -123.5)
shape = SubResource("RectangleShape2D_lsb8r")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="MapaTutorial" unique_id=1725586488]
position = Vector2(-225.75, -181)
shape = SubResource("RectangleShape2D_ap3ea")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="MapaTutorial" unique_id=1645283433 groups=["limites"]]
position = Vector2(37.75, -473)
shape = SubResource("RectangleShape2D_t6ver")

[node name="Jugador" parent="." unique_id=804398970 instance=ExtResource("2_i6t4g")]
position = Vector2(48, -9)

[node name="Charly" parent="." unique_id=1176479466 instance=ExtResource("3_p8jf4")]
z_index = 2
position = Vector2(430, -581)

[node name="CanvasLayer2" parent="." unique_id=1161616043 instance=ExtResource("3_p1f1o")]

[node name="Libro" parent="." unique_id=1449031924 instance=ExtResource("4_p1f1o")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1336635010]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1814772408]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.93, 0.93, 0.87, 1)
theme_override_fonts/font = ExtResource("8_caveat")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_hint")
text = "USÁ WASD PARA MOVERTE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=789233505]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = 932.0
offset_right = 155.0
offset_bottom = 932.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1891254825]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.93, 0.93, 0.87, 1)
theme_override_colors/font_pressed_color = Color(0.95, 0.88, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.92, 1)
theme_override_fonts/font = ExtResource("9_schoolbell")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "SALTAR TUTORIAL"

[node name="MenuPausa" parent="." unique_id=633251792 instance=ExtResource("5_pausa")]

[node name="MenuMuerte" parent="." unique_id=1205090224 instance=ExtResource("7_muerte")]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="saltarTutorial"]
